PID    TID    NAME               CPUs_allowed  PINNED
------------------------------------------------------
9      9      kworker/0:0H-events_highpri 0            YES
16     16     ksoftirqd/0          0            YES
18     18     migration/0          0            YES
19     19     cpuhp/0              0            YES
20     20     cpuhp/1              1            YES
21     21     migration/1          1            YES
22     22     ksoftirqd/1          1            YES
24     24     kworker/1:0H-events_highpri 1            YES
25     25     cpuhp/2              2            YES
26     26     migration/2          2            YES
27     27     ksoftirqd/2          2            YES
29     29     kworker/2:0H-events_highpri 2            YES
30     30     cpuhp/3              3            YES
31     31     migration/3          3            YES
32     32     ksoftirqd/3          3            YES
34     34     kworker/3:0H-events_highpri 3            YES
35     35     cpuhp/4              4            YES
36     36     migration/4          4            YES
37     37     ksoftirqd/4          4            YES
39     39     kworker/4:0H-events_highpri 4            YES
40     40     cpuhp/5              5            YES
41     41     migration/5          5            YES
42     42     ksoftirqd/5          5            YES
43     43     kworker/5:0-events   5            YES
44     44     kworker/5:0H-events_highpri 5            YES
45     45     cpuhp/6              6            YES
46     46     migration/6          6            YES
47     47     ksoftirqd/6          6            YES
49     49     kworker/6:0H-events_highpri 6            YES
50     50     cpuhp/7              7            YES
51     51     migration/7          7            YES
52     52     ksoftirqd/7          7            YES
54     54     kworker/7:0H-events_highpri 7            YES
79     79     kworker/7:1H-kblockd 7            YES
851    851    kworker/3:1H-kblockd 3            YES
1210   1210   kworker/6:1H-kblockd 6            YES
1215   1215   kworker/1:1H-kblockd 1            YES
1222   1222   kworker/4:1H-kblockd 4            YES
1224   1224   kworker/2:1H-kblockd 2            YES
1226   1226   kworker/0:1H-kblockd 0            YES
1227   1227   kworker/5:1H-kblockd 5            YES
1732   1732   ktrip_llcs/0         0            YES
1734   1734   ktrip_llcs/1         1            YES
1735   1735   ktrip_llcs/2         2            YES
1736   1736   ktrip_llcs/3         3            YES
1737   1737   ktrip_llcs/4         4            YES
1738   1738   ktrip_llcs/5         5            YES
1739   1739   ktrip_llcs/6         6            YES
1740   1740   ktrip_llcs/7         7            YES
16615  16615  run_normandy         0            YES
16616  16616  normandy             0            YES
16616  16808  normandy             0            YES
16616  16809  normandy             0            YES
16616  17288  normandy             0            YES
16616  17289  normandy             0            YES
16616  18756  normandy             0            YES
16632  16632  run_normstr          0            YES
16659  16659  normstr              0            YES
16659  16820  normstr              0            YES
16659  16821  normstr              0            YES
16659  16822  normstr              0            YES
16659  17286  normstr              0            YES
16659  17287  normstr              0            YES
16659  18755  normstr              0            YES
25754  25766  gh_PhantomTh000      0            YES
25754  29347  gh_Utility           0            YES
25754  29358  psi_poll             0            YES
25754  29361  gh_ouijiServer       0            YES
25754  29362  gh_ouijiTmrs         0            YES
25754  29363  gh_sockProbe         0            YES
25754  46324  gh_tcpRetransmi      0            YES
25754  46334  gh_FrpMon            0            YES
25754  46335  gh_krpm              0            YES
25754  46336  gh_krpd              0            YES
25754  46340  gh_CrpMon            0            YES
25754  46358  gh_MaintThr00        0            YES
25754  46359  gh_MaintThr01        0            YES
25754  46360  gh_MaintThr02        0            YES
25754  46362  fpj_TagsDBWr         0            YES
25754  46363  fpj_CtCompact        0            YES
25754  46364  gh_PhantomTh001      1            YES
25754  46365  gh_icpCli0           0            YES
25754  46366  gh_PhantomTh002      2            YES
25754  46367  gh_icpCli1           1            YES
25754  46368  gh_icpCli2           2            YES
25754  46369  gh_icpCli3           3            YES
25754  46370  gh_icpCli4           4            YES
25754  46371  gh_PhantomTh003      3            YES
25754  46372  gh_icpCli5           5            YES
25754  46373  gh_icpCli6           6            YES
25754  46374  gh_icpCli7           7            YES
25754  46375  gh_PhantomTh004      4            YES
25754  46376  gh_PhantomTh005      5            YES
25754  46377  gh_PhantomTh006      6            YES
25754  46378  gh_PhantomTh007      7            YES
1349727 1349727 kworker/1:2-events   1            YES
1363023 1363023 kworker/6:2-events   6            YES
1390868 1390868 kworker/0:1-events   0            YES
1499421 1499421 kworker/3:2-events   3            YES
1576682 1576682 kworker/7:2-events   7            YES
1613405 1613405 kworker/4:0-events   4            YES
1647318 1647318 kworker/2:2-events   2            YES
1671975 1671975 kworker/0:2-cgroup_destroy 0            YES
1680616 1680616 kworker/7:0-cgroup_destroy 7            YES
1689125 1689125 kworker/1:1-cgroup_destroy 1            YES
1695302 1695302 kworker/5:1-cgroup_destroy 5            YES
1697247 1697247 kworker/4:2-cgroup_destroy 4            YES
1697447 1697447 kworker/2:0-cgroup_destroy 2            YES
1697631 1697631 kworker/3:1-cgroup_destroy 3            YES
1698139 1698139 kworker/6:1-cgroup_destroy 6            YES
1699348 1699348 kworker/5:2-cgroup_destroy 5            YES
1699572 1699572 kworker/6:0-cgroup_destroy 6            YES
