PID    TID    NAME               CPUs_allowed  PINNED
------------------------------------------------------
9      9      kworker/0:0H-events_highpri 0            YES
16     16     ksoftirqd/0          0            YES
18     18     migration/0          0            YES
19     19     cpuhp/0              0            YES
20     20     cpuhp/1              1            YES
21     21     migration/1          1            YES
22     22     ksoftirqd/1          1            YES
24     24     kworker/1:0H-events_highpri 1            YES
25     25     cpuhp/2              2            YES
26     26     migration/2          2            YES
27     27     ksoftirqd/2          2            YES
29     29     kworker/2:0H-events_highpri 2            YES
30     30     cpuhp/3              3            YES
31     31     migration/3          3            YES
32     32     ksoftirqd/3          3            YES
34     34     kworker/3:0H-events_highpri 3            YES
35     35     cpuhp/4              4            YES
36     36     migration/4          4            YES
37     37     ksoftirqd/4          4            YES
39     39     kworker/4:0H-events_highpri 4            YES
40     40     cpuhp/5              5            YES
41     41     migration/5          5            YES
42     42     ksoftirqd/5          5            YES
44     44     kworker/5:0H-events_highpri 5            YES
45     45     cpuhp/6              6            YES
46     46     migration/6          6            YES
47     47     ksoftirqd/6          6            YES
49     49     kworker/6:0H-kblockd 6            YES
50     50     cpuhp/7              7            YES
51     51     migration/7          7            YES
52     52     ksoftirqd/7          7            YES
54     54     kworker/7:0H-events_highpri 7            YES
79     79     kworker/2:1H-kblockd 2            YES
850    850    kworker/4:1H-kblockd 4            YES
1210   1210   kworker/6:1H         6            YES
1215   1215   kworker/7:1H-kblockd 7            YES
1219   1219   kworker/1:1H-kblockd 1            YES
1223   1223   kworker/3:1H-kblockd 3            YES
1225   1225   kworker/0:1H-kblockd 0            YES
1226   1226   kworker/5:1H-kblockd 5            YES
1687   1687   ktrip_llcs/0         0            YES
1688   1688   ktrip_llcs/1         1            YES
1689   1689   ktrip_llcs/2         2            YES
1690   1690   ktrip_llcs/3         3            YES
1691   1691   ktrip_llcs/4         4            YES
1692   1692   ktrip_llcs/5         5            YES
1693   1693   ktrip_llcs/6         6            YES
1694   1694   ktrip_llcs/7         7            YES
5493   5493   run_normandy         0            YES
5502   5502   run_normstr          0            YES
5505   5505   normandy             0            YES
5505   5655   normandy             0            YES
5505   5656   normandy             0            YES
5505   5713   normandy             0            YES
5505   5714   normandy             0            YES
5505   5865   normandy             0            YES
5549   5549   normstr              0            YES
5549   5693   normstr              0            YES
5549   5694   normstr              0            YES
5549   5695   normstr              0            YES
5549   5715   normstr              0            YES
5549   5716   normstr              0            YES
5549   5868   normstr              0            YES
489027 489027 kworker/5:2-mm_percpu_wq 5            YES
944669 944669 kworker/3:0-events   3            YES
962818 962818 kworker/0:0-events   0            YES
971755 971755 kworker/6:3-events   6            YES
1367932 1367932 kworker/3:1-rcu_gp   3            YES
1372184 1372184 kworker/6:1-cgroup_destroy 6            YES
1374864 1374864 kworker/7:0-events   7            YES
1375019 1375019 kworker/4:3-events   4            YES
1375054 1375054 kworker/2:2-events   2            YES
1384074 1384086 gh_PhantomTh000      0            YES
1384074 1387087 gh_Utility           0            YES
1384074 1387095 psi_poll             0            YES
1384074 1387097 gh_ouijiServer       0            YES
1384074 1387098 gh_ouijiTmrs         0            YES
1384074 1387099 gh_sockProbe         0            YES
1384074 1739662 gh_tcpRetransmi      0            YES
1384074 1739698 gh_FrpMon            0            YES
1384074 1739699 gh_krpm              0            YES
1384074 1739700 gh_krpd              0            YES
1384074 1740067 gh_CrpMon            0            YES
1384074 1740128 gh_MaintThr00        0            YES
1384074 1740129 gh_MaintThr01        0            YES
1384074 1740130 gh_MaintThr02        0            YES
1384074 1740223 fpj_TagsDBWr         0            YES
1384074 1740263 fpj_CtCompact        0            YES
1384074 1740264 gh_PhantomTh001      1            YES
1384074 1740265 gh_PhantomTh002      2            YES
1384074 1740266 gh_icpCli0           0            YES
1384074 1740267 gh_icpCli1           1            YES
1384074 1740268 gh_icpCli2           2            YES
1384074 1740269 gh_icpCli3           3            YES
1384074 1740270 gh_PhantomTh003      3            YES
1384074 1740271 gh_icpCli4           4            YES
1384074 1740272 gh_icpCli5           5            YES
1384074 1740273 gh_icpCli6           6            YES
1384074 1740274 gh_icpCli7           7            YES
1384074 1740275 gh_PhantomTh004      4            YES
1384074 1740276 gh_PhantomTh005      5            YES
1384074 1740277 gh_PhantomTh006      6            YES
1384074 1740278 gh_PhantomTh007      7            YES
1428296 1428296 kworker/4:1-cgroup_destroy 4            YES
1451537 1451537 kworker/7:1-events   7            YES
1501214 1501214 kworker/1:1-events   1            YES
1579231 1579231 kworker/1:0-cgroup_destroy 1            YES
1654262 1654262 kworker/2:0-cgroup_destroy 2            YES
1701917 1701917 kworker/0:1-cgroup_destroy 0            YES
1714524 1714524 kworker/5:1-cgroup_destroy 5            YES
1725730 1725730 kworker/6:0-cgroup_destroy 6            YES
1777200 1777200 kworker/7:2-cgroup_destroy 7            YES
1791290 1791290 kworker/0:2-cgroup_destroy 0            YES
