PID    TID    NAME               CPUs_allowed  PINNED
------------------------------------------------------
9      9      kworker/0:0H-events_highpri 0            YES
16     16     ksoftirqd/0          0            YES
18     18     migration/0          0            YES
19     19     cpuhp/0              0            YES
20     20     cpuhp/1              1            YES
21     21     migration/1          1            YES
22     22     ksoftirqd/1          1            YES
24     24     kworker/1:0H-events_highpri 1            YES
25     25     cpuhp/2              2            YES
26     26     migration/2          2            YES
27     27     ksoftirqd/2          2            YES
29     29     kworker/2:0H-events_highpri 2            YES
30     30     cpuhp/3              3            YES
31     31     migration/3          3            YES
32     32     ksoftirqd/3          3            YES
34     34     kworker/3:0H-events_highpri 3            YES
35     35     cpuhp/4              4            YES
36     36     migration/4          4            YES
37     37     ksoftirqd/4          4            YES
39     39     kworker/4:0H-events_highpri 4            YES
40     40     cpuhp/5              5            YES
41     41     migration/5          5            YES
42     42     ksoftirqd/5          5            YES
44     44     kworker/5:0H-events_highpri 5            YES
45     45     cpuhp/6              6            YES
46     46     migration/6          6            YES
47     47     ksoftirqd/6          6            YES
49     49     kworker/6:0H-kblockd 6            YES
50     50     cpuhp/7              7            YES
51     51     migration/7          7            YES
52     52     ksoftirqd/7          7            YES
54     54     kworker/7:0H-events_highpri 7            YES
79     79     kworker/2:1H-kblockd 2            YES
850    850    kworker/4:1H-kblockd 4            YES
1210   1210   kworker/6:1H         6            YES
1215   1215   kworker/7:1H-kblockd 7            YES
1219   1219   kworker/1:1H-kblockd 1            YES
1223   1223   kworker/3:1H-kblockd 3            YES
1225   1225   kworker/0:1H-kblockd 0            YES
1226   1226   kworker/5:1H-kblockd 5            YES
1687   1687   ktrip_llcs/0         0            YES
1688   1688   ktrip_llcs/1         1            YES
1689   1689   ktrip_llcs/2         2            YES
1690   1690   ktrip_llcs/3         3            YES
1691   1691   ktrip_llcs/4         4            YES
1692   1692   ktrip_llcs/5         5            YES
1693   1693   ktrip_llcs/6         6            YES
1694   1694   ktrip_llcs/7         7            YES
5493   5493   run_normandy         0            YES
5502   5502   run_normstr          0            YES
5505   5505   normandy             0            YES
5505   5655   normandy             0            YES
5505   5656   normandy             0            YES
5505   5713   normandy             0            YES
5505   5714   normandy             0            YES
5505   5865   normandy             0            YES
5549   5549   normstr              0            YES
5549   5693   normstr              0            YES
5549   5694   normstr              0            YES
5549   5695   normstr              0            YES
5549   5715   normstr              0            YES
5549   5716   normstr              0            YES
5549   5868   normstr              0            YES
489027 489027 kworker/5:2-events   5            YES
941520 941520 kworker/7:1-events   7            YES
944669 944669 kworker/3:0-events   3            YES
953819 953819 kworker/2:0-events   2            YES
962818 962818 kworker/0:0-events   0            YES
971354 1071899 gh_tcpRetransmi      0            YES
971354 1071922 gh_FrpMon            0            YES
971354 1071923 gh_krpm              0            YES
971354 1071924 gh_krpd              0            YES
971354 1074856 gh_CrpMon            0            YES
971354 1074972 gh_MaintThr00        0            YES
971354 1074973 gh_MaintThr01        0            YES
971354 1074974 gh_MaintThr02        0            YES
971354 1075041 fpj_TagsDBWr         0            YES
971354 1075360 fpj_CtCompact        0            YES
971354 1075361 gh_PhantomTh001      1            YES
971354 1075362 gh_icpCli0           0            YES
971354 1075363 gh_PhantomTh002      2            YES
971354 1075364 gh_icpCli1           1            YES
971354 1075365 gh_icpCli2           2            YES
971354 1075366 gh_icpCli3           3            YES
971354 1075367 gh_icpCli4           4            YES
971354 1075368 gh_PhantomTh003      3            YES
971354 1075369 gh_icpCli5           5            YES
971354 1075370 gh_icpCli6           6            YES
971354 1075371 gh_icpCli7           7            YES
971354 1075372 gh_PhantomTh004      4            YES
971354 1075373 gh_PhantomTh005      5            YES
971354 1075374 gh_PhantomTh006      6            YES
971354 1075375 gh_PhantomTh007      7            YES
971354 971366 gh_PhantomTh000      0            YES
971354 974145 gh_Utility           0            YES
971354 974154 psi_poll             0            YES
971354 974158 gh_ouijiServer       0            YES
971354 974159 gh_ouijiTmrs         0            YES
971354 974160 gh_sockProbe         0            YES
971755 971755 kworker/6:3-events   6            YES
976266 976266 kworker/1:1-events   1            YES
1021626 1021626 kworker/4:2-events   4            YES
1199242 1199242 kworker/0:1-cgroup_destroy 0            YES
1225914 1225914 kworker/3:2-cgroup_destroy 3            YES
1284708 1284708 kworker/1:2-cgroup_destroy 1            YES
1330360 1330360 kworker/4:1-cgroup_destroy 4            YES
1331440 1331440 kworker/6:1-cgroup_destroy 6            YES
1332063 1332063 kworker/5:0-cgroup_destroy 5            YES
1332218 1332218 kworker/2:1-mm_percpu_wq 2            YES
1333142 1333142 kworker/7:2-cgroup_destroy 7            YES
1334617 1334617 kworker/7:0-cgroup_destroy 7            YES
1334974 1334974 kworker/2:2          2            YES
