NAME                 Cpus_allowed_list
--------------------------------------
ghost                0-7
gh_PhantomTh000      0
gh_PlainLogWork      0-7
gh_DebugCounter      0-7
gh_PlainLogWork      0-7
gh_AsiMainNT000      0-7
gh_AsiMainNT001      0-7
gh_AsiMainNT002      0-7
gh_AsiMainNT003      0-7
gh_AsiMainNT004      0-7
gh_AsiBackNT000      0-7
gh_AsiSyncTF000      0-7
gh_AsiSyncTF001      0-7
gh_AsiSyncTF002      0-7
gh_AsiSyncTF003      0-7
gh_AsiSyncTF004      0-7
gh_AsiSyncTF005      0-7
gh_AsiSyncTF006      0-7
gh_AsiSyncTF007      0-7
gh_AsiSyncTF008      0-7
gh_AsiSyncTF009      0-7
gh_AsiSyncTF010      0-7
gh_AsiSyncTF011      0-7
gh_AsiSyncTF012      0-7
gh_AsiSyncTF013      0-7
gh_AsiSyncTF014      0-7
gh_AsiSyncTF015      0-7
gh_AsiSyncTF016      0-7
gh_AsiSyncTF017      0-7
gh_AsiSyncTF018      0-7
gh_AsiSyncTF019      0-7
gh_aio_start000      0-7
gh_aio_start001      0-7
gh_aio_start002      0-7
gh_aio_start003      0-7
gh_keySignin000      0-7
gh_keySignin001      0-7
gh_keySignin002      0-7
gh_keySignin003      0-7
gh_keySignin004      0-7
gh_keySignin005      0-7
gh_keySignin006      0-7
gh_keySignin007      0-7
gh_zlibCompr000      0-7
gh_zlibCompr001      0-7
gh_zlibCompr002      0-7
gh_zlibCompr003      0-7
gh_zlibCompr004      0-7
gh_zlibCompr005      0-7
gh_zlibCompr006      0-7
gh_zlibCompr007      0-7
gh_zlibUncom000      0-7
gh_zlibUncom001      0-7
gh_zlibUncom002      0-7
gh_zlibUncom003      0-7
gh_zlibUncom004      0-7
gh_zlibUncom005      0-7
gh_zlibUncom006      0-7
gh_zlibUncom007      0-7
gh_brotliDec000      0-7
gh_brotliDec001      0-7
gh_brotliDec002      0-7
gh_brotliDec003      0-7
gh_brotliDec004      0-7
gh_brotliDec005      0-7
gh_brotliDec006      0-7
gh_brotliDec007      0-7
gh_brotliCom000      0-7
gh_brotliCom001      0-7
gh_brotliCom002      0-7
gh_brotliCom003      0-7
gh_brotliCom004      0-7
gh_brotliCom005      0-7
gh_brotliCom006      0-7
gh_brotliCom007      0-7
gh_Edgescape000      0-7
gh_SSLKeyGen000      0-7
gh_SSLCopy_R000      0-7
gh_SSLCopy_R001      0-7
gh_SSLCopy_R002      0-7
gh_SSLCopy_R003      0-7
gh_SSLCopy_R004      0-7
gh_SSLCopy_R005      0-7
gh_SSLCopy_R006      0-7
gh_SSLCopy_R007      0-7
gh_asiReques000      0-7
gh_asiReques001      0-7
gh_asiReques002      0-7
gh_asiReques003      0-7
gh_asiReques004      0-7
gh_asiReques005      0-7
gh_asiReques006      0-7
gh_asiReques007      0-7
gh_asiReques008      0-7
gh_asiReques009      0-7
gh_RA_summar000      0-7
Issm_if_reader       0-7
gh_issmCertMgrR      0-7
gh_issmCertMgrR      0-7
kmiShrikeLoop        0-7
gh_MonitoringTh      0-7
riodicTaskPool0      0-7
riodicTaskPool1      0-7
riodicTaskPool2      0-7
riodicTaskPool3      0-7
gh_Utility           0
gh_DnspLdReport      0-7
gh_swapStWri0        0-7
gh_swapStWri1        0-7
gh_swapStClean       0-7
gh_GzLogWorker       0-7
gh_GzLogWorker       0-7
gh_tcpstatsColl      0-7
psi_poll             0
gh_ouijiServer       0
gh_ouijiTmrs         0
gh_sockProbe         0
gh_aio-maint000      0-7
gh_aio-maint001      0-7
gh_aio-maint002      0-7
gh_aio-maint003      0-7
gh_aio-maint004      0-7
gh_aio-maint005      0-7
gh_aio-maint006      0-7
gh_aio-maint007      0-7
gh_aio-maint008      0-7
gh_aio-maint009      0-7
gh_aio-maint010      0-7
gh_aio-maint011      0-7
gh_aio-maint012      0-7
gh_aio-maint013      0-7
gh_aio-maint014      0-7
gh_aio-maint015      0-7
gh_aio-maint016      0-7
gh_aio-maint017      0-7
gh_aio-maint018      0-7
gh_aio-maint019      0-7
gh_aio-maint020      0-7
gh_aio-maint021      0-7
gh_aio-maint022      0-7
gh_aio-maint023      0-7
gh_aio-maint024      0-7
gh_aio-maint025      0-7
gh_aio-maint026      0-7
gh_aio-maint027      0-7
gh_aio-maint028      0-7
gh_aio-maint029      0-7
gh_aio-cpu-0000      0-7
gh_aio-cpu-0001      0-7
gh_aio-cpu-0002      0-7
gh_aio-cpu-0003      0-7
gh_aio-cpu-0004      0-7
gh_aio-cpu-0005      0-7
gh_aio-cpu-0006      0-7
gh_aio-cpu-0007      0-7
gh_aio-cpu-0008      0-7
gh_aio-cpu-0009      0-7
gh_aio-cpu-0010      0-7
gh_aio-cpu-0011      0-7
gh_aio-cpu-0012      0-7
gh_aio-cpu-0013      0-7
gh_aio-cpu-0014      0-7
gh_aio-cpu-0015      0-7
gh_aio-cpu-0016      0-7
gh_aio-cpu-0017      0-7
gh_aio-cpu-0018      0-7
gh_aio-cpu-0019      0-7
gh_aio-cpu-0020      0-7
gh_aio-cpu-0021      0-7
gh_aio-cpu-0022      0-7
gh_aio-cpu-0023      0-7
gh_aio-cpu-0024      0-7
gh_aio-cpu-0025      0-7
gh_aio-cpu-0026      0-7
gh_aio-cpu-0027      0-7
gh_aio-cpu-0028      0-7
gh_aio-cpu-0029      0-7
gh_aio-cpu-1000      0-7
gh_aio-cpu-1001      0-7
gh_aio-cpu-1002      0-7
gh_aio-cpu-1003      0-7
gh_aio-cpu-1004      0-7
gh_aio-cpu-1005      0-7
gh_aio-cpu-1006      0-7
gh_aio-cpu-1007      0-7
gh_aio-cpu-1008      0-7
gh_aio-cpu-1009      0-7
gh_aio-cpu-1010      0-7
gh_aio-cpu-1011      0-7
gh_aio-cpu-1012      0-7
gh_aio-cpu-1013      0-7
gh_aio-cpu-1014      0-7
gh_aio-cpu-1015      0-7
gh_aio-cpu-1016      0-7
gh_aio-cpu-1017      0-7
gh_aio-cpu-1018      0-7
gh_aio-cpu-1019      0-7
gh_aio-cpu-1020      0-7
gh_aio-cpu-1021      0-7
gh_aio-cpu-1022      0-7
gh_aio-cpu-1023      0-7
gh_aio-cpu-1024      0-7
gh_aio-cpu-1025      0-7
gh_aio-cpu-1026      0-7
gh_aio-cpu-1027      0-7
gh_aio-cpu-1028      0-7
gh_aio-cpu-1029      0-7
gh_aio-cpu-2000      0-7
gh_aio-cpu-2001      0-7
gh_aio-cpu-2002      0-7
gh_aio-cpu-2003      0-7
gh_aio-cpu-2004      0-7
gh_aio-cpu-2005      0-7
gh_aio-cpu-2006      0-7
gh_aio-cpu-2007      0-7
gh_aio-cpu-2008      0-7
gh_aio-cpu-2009      0-7
gh_aio-cpu-2010      0-7
gh_aio-cpu-2011      0-7
gh_aio-cpu-2012      0-7
gh_aio-cpu-2013      0-7
gh_aio-cpu-2014      0-7
gh_aio-cpu-2015      0-7
gh_aio-cpu-2016      0-7
gh_aio-cpu-2017      0-7
gh_aio-cpu-2018      0-7
gh_aio-cpu-2019      0-7
gh_aio-cpu-2020      0-7
gh_aio-cpu-2021      0-7
gh_aio-cpu-2022      0-7
gh_aio-cpu-2023      0-7
gh_aio-cpu-2024      0-7
gh_aio-cpu-2025      0-7
gh_aio-cpu-2026      0-7
gh_aio-cpu-2027      0-7
gh_aio-cpu-2028      0-7
gh_aio-cpu-2029      0-7
gh_aio-cpu-3000      0-7
gh_aio-cpu-3001      0-7
gh_aio-cpu-3002      0-7
gh_aio-cpu-3003      0-7
gh_aio-cpu-3004      0-7
gh_aio-cpu-3005      0-7
gh_aio-cpu-3006      0-7
gh_aio-cpu-3007      0-7
gh_aio-cpu-3008      0-7
gh_aio-cpu-3009      0-7
gh_aio-cpu-3010      0-7
gh_aio-cpu-3011      0-7
gh_aio-cpu-3012      0-7
gh_aio-cpu-3013      0-7
gh_aio-cpu-3014      0-7
gh_aio-cpu-3015      0-7
gh_aio-cpu-3016      0-7
gh_aio-cpu-3017      0-7
gh_aio-cpu-3018      0-7
gh_aio-cpu-3019      0-7
gh_aio-cpu-3020      0-7
gh_aio-cpu-3021      0-7
gh_aio-cpu-3022      0-7
gh_aio-cpu-3023      0-7
gh_aio-cpu-3024      0-7
gh_aio-cpu-3025      0-7
gh_aio-cpu-3026      0-7
gh_aio-cpu-3027      0-7
gh_aio-cpu-3028      0-7
gh_aio-cpu-3029      0-7
gh_aio-cpu-4000      0-7
gh_aio-cpu-4001      0-7
gh_aio-cpu-4002      0-7
gh_aio-cpu-4003      0-7
gh_aio-cpu-4004      0-7
gh_aio-cpu-4005      0-7
gh_aio-cpu-4006      0-7
gh_aio-cpu-4007      0-7
gh_aio-cpu-4008      0-7
gh_aio-cpu-4009      0-7
gh_aio-cpu-4010      0-7
gh_aio-cpu-4011      0-7
gh_aio-cpu-4012      0-7
gh_aio-cpu-4013      0-7
gh_aio-cpu-4014      0-7
gh_aio-cpu-4015      0-7
gh_aio-cpu-4016      0-7
gh_aio-cpu-4017      0-7
gh_aio-cpu-4018      0-7
gh_aio-cpu-4019      0-7
gh_aio-cpu-4020      0-7
gh_aio-cpu-4021      0-7
gh_aio-cpu-4022      0-7
gh_aio-cpu-4023      0-7
gh_aio-cpu-4024      0-7
gh_aio-cpu-4025      0-7
gh_aio-cpu-4026      0-7
gh_aio-cpu-4027      0-7
gh_aio-cpu-4028      0-7
gh_aio-cpu-4029      0-7
gh_aio-cpu-5000      0-7
gh_aio-cpu-5001      0-7
gh_aio-cpu-5002      0-7
gh_aio-cpu-5003      0-7
gh_aio-cpu-5004      0-7
gh_aio-cpu-5005      0-7
gh_aio-cpu-5006      0-7
gh_aio-cpu-5007      0-7
gh_aio-cpu-5008      0-7
gh_aio-cpu-5009      0-7
gh_aio-cpu-5010      0-7
gh_aio-cpu-5011      0-7
gh_aio-cpu-5012      0-7
gh_aio-cpu-5013      0-7
gh_aio-cpu-5014      0-7
gh_aio-cpu-5015      0-7
gh_aio-cpu-5016      0-7
gh_aio-cpu-5017      0-7
gh_aio-cpu-5018      0-7
gh_aio-cpu-5019      0-7
gh_aio-cpu-5020      0-7
gh_aio-cpu-5021      0-7
gh_aio-cpu-5022      0-7
gh_aio-cpu-5023      0-7
gh_aio-cpu-5024      0-7
gh_aio-cpu-5025      0-7
gh_aio-cpu-5026      0-7
gh_aio-cpu-5027      0-7
gh_aio-cpu-5028      0-7
gh_aio-cpu-5029      0-7
gh_aio-cpu-6000      0-7
gh_aio-cpu-6001      0-7
gh_aio-cpu-6002      0-7
gh_aio-cpu-6003      0-7
gh_aio-cpu-6004      0-7
gh_aio-cpu-6005      0-7
gh_aio-cpu-6006      0-7
gh_aio-cpu-6007      0-7
gh_aio-cpu-6008      0-7
gh_aio-cpu-6009      0-7
gh_aio-cpu-6010      0-7
gh_aio-cpu-6011      0-7
gh_aio-cpu-6012      0-7
gh_aio-cpu-6013      0-7
gh_aio-cpu-6014      0-7
gh_aio-cpu-6015      0-7
gh_aio-cpu-6016      0-7
gh_aio-cpu-6017      0-7
gh_aio-cpu-6018      0-7
gh_aio-cpu-6019      0-7
gh_aio-cpu-6020      0-7
gh_aio-cpu-6021      0-7
gh_aio-cpu-6022      0-7
gh_aio-cpu-6023      0-7
gh_aio-cpu-6024      0-7
gh_aio-cpu-6025      0-7
gh_aio-cpu-6026      0-7
gh_aio-cpu-6027      0-7
gh_aio-cpu-6028      0-7
gh_aio-cpu-6029      0-7
gh_aio-cpu-7000      0-7
gh_aio-cpu-7001      0-7
gh_aio-cpu-7002      0-7
gh_aio-cpu-7003      0-7
gh_aio-cpu-7004      0-7
gh_aio-cpu-7005      0-7
gh_aio-cpu-7006      0-7
gh_aio-cpu-7007      0-7
gh_aio-cpu-7008      0-7
gh_aio-cpu-7009      0-7
gh_aio-cpu-7010      0-7
gh_aio-cpu-7011      0-7
gh_aio-cpu-7012      0-7
gh_aio-cpu-7013      0-7
gh_aio-cpu-7014      0-7
gh_aio-cpu-7015      0-7
gh_aio-cpu-7016      0-7
gh_aio-cpu-7017      0-7
gh_aio-cpu-7018      0-7
gh_aio-cpu-7019      0-7
gh_aio-cpu-7020      0-7
gh_aio-cpu-7021      0-7
gh_aio-cpu-7022      0-7
gh_aio-cpu-7023      0-7
gh_aio-cpu-7024      0-7
gh_aio-cpu-7025      0-7
gh_aio-cpu-7026      0-7
gh_aio-cpu-7027      0-7
gh_aio-cpu-7028      0-7
gh_aio-cpu-7029      0-7
memory_monitor       0-7
gh_tcpRetransmi      0
gh_Transform000      0-7
gh_Transform001      0-7
gh_Transform002      0-7
gh_Transform003      0-7
gh_CritTrnsf000      0-7
gh_CritTrnsf001      0-7
gh_CCIReader         0-7
gh_keySigningCS      0-7
gh_FrpMon            0
gh_krpm              0
gh_krpd              0
gh_PhantomTh000      0-7
gh_PhantomTh000      0-7
gh_CrpMon            0
gh_DdcGzLogWork      0-7
gh_DdcGzLogWork      0-7
gh_GzLogWorker       0-7
gh_GzLogWorker       0-7
gh_GzLogWorker       0-7
gh_GzLogWorker       0-7
gh_GzLogWorker       0-7
gh_MaintThr00        0
gh_MaintThr01        0
gh_MaintThr02        0
fpj_CpCompact        0-7
fpj_TagsDBWr         0
fpj_CtCompact        0
gh_PhantomTh001      1
gh_PhantomTh002      2
gh_icpCli0           0
gh_icpCli1           1
gh_icpCli2           2
gh_icpCli3           3
gh_PhantomTh003      3
gh_icpCli4           4
gh_icpCli5           5
gh_icpCli6           6
gh_icpCli7           7
gh_PhantomTh004      4
gh_PhantomTh005      5
gh_PhantomTh006      6
gh_PhantomTh007      7
akamill_libmgr       0-7
gh_WorkerThread      0-7
gh_WorkerThread      0-7
IcpServer00          0-7
IcpServer01          0-7
IcpServer02          0-7
IcpServer03          0-7
gh_CertUnloader      0-7
gh_quicServer        0-7
gh_WorkerThread      0-7
