
🟢 Added threads:
  + 975 975 kworker/4:1-mm_percpu_wq 4
  + 2230 2230 kworker/1:2-events 1
  + 5052 5052 kworker/4:2-cgroup_destroy 4
  + 6283 6283 kworker/2:2-events 2
  + 14333 14345 gh_PhantomTh000 0
  + 14333 17170 gh_Utility 0
  + 14333 17178 psi_poll 0
  + 14333 17180 gh_ouijiServer 0
  + 14333 17181 gh_ouijiTmrs 0
  + 14333 17182 gh_sockProbe 0
  + 74968 74968 kworker/1:0-cgroup_destroy 1
  + 172908 172908 kworker/6:2-cgroup_destroy 6
  + 223623 223623 kworker/0:2-events 0
  + 266954 266954 kworker/2:1-cgroup_destroy 2
  + 307682 307682 kworker/3:2-cgroup_destroy 3
  + 309113 309113 kworker/5:1-events 5
  + 324808 324808 kworker/1:1-events 1
  + 338326 338326 kworker/6:0-cgroup_destroy 6
  + 378893 378893 kworker/7:0 7
  + 390650 390650 kworker/3:1-cgroup_destroy 3
  + 391811 391811 kworker/0:1 0
  + 4171399 4171399 kworker/7:2-events 7
  + 4192543 4192543 kworker/3:0-events 3
  + 4193252 4193252 kworker/0:0-events 0

🔴 Removed threads:
  - 3261584 3261584 kworker/3:1-events 3
  - 3268064 3268064 kworker/1:1-events 1
  - 3273444 3273444 kworker/2:3-events 2
  - 3273456 3273456 kworker/1:2-cgroup_destroy 1
  - 3273600 3273600 kworker/0:3-events 0
  - 3274944 3274944 kworker/4:3-events 4
  - 3282749 3282761 gh_PhantomTh000 0
  - 3282749 3286128 gh_Utility 0
  - 3282749 3286136 psi_poll 0
  - 3282749 3286138 gh_ouijiServer 0
  - 3282749 3286139 gh_ouijiTmrs 0
  - 3282749 3286140 gh_sockProbe 0
  - 3282749 3438875 gh_tcpRetransmi 0
  - 3282749 3439080 gh_FrpMon 0
  - 3282749 3439081 gh_krpm 0
  - 3282749 3439082 gh_krpd 0
  - 3282749 3440919 gh_CrpMon 0
  - 3282749 3440937 gh_MaintThr00 0
  - 3282749 3440938 gh_MaintThr01 0
  - 3282749 3440939 gh_MaintThr02 0
  - 3282749 3441019 fpj_TagsDBWr 0
  - 3282749 3441156 fpj_CtCompact 0
  - 3282749 3441157 gh_PhantomTh001 1
  - 3282749 3441158 gh_icpCli0 0
  - 3282749 3441159 gh_PhantomTh002 2
  - 3282749 3441160 gh_icpCli1 1
  - 3282749 3441161 gh_icpCli2 2
  - 3282749 3441162 gh_icpCli3 3
  - 3282749 3441163 gh_PhantomTh003 3
  - 3282749 3441164 gh_icpCli4 4
  - 3282749 3441165 gh_icpCli5 5
  - 3282749 3441166 gh_icpCli6 6
  - 3282749 3441167 gh_icpCli7 7
  - 3282749 3441168 gh_PhantomTh004 4
  - 3282749 3441169 gh_PhantomTh005 5
  - 3282749 3441170 gh_PhantomTh006 6
  - 3282749 3441171 gh_PhantomTh007 7
  - 3614282 3614282 kworker/7:2-cgroup_destroy 7
  - 3691086 3691086 kworker/5:1-cgroup_destroy 5
  - 3725958 3725958 kworker/3:0-cgroup_destroy 3
  - 3803453 3803453 kworker/4:0-cgroup_destroy 4
  - 3845709 3845709 kworker/6:0-cgroup_destroy 6
  - 3879582 3879582 kworker/2:0-cgroup_destroy 2
  - 3880217 3880217 kworker/0:1-events 0
  - 3923478 3923478 kworker/7:0-events 7