
🟢 Added threads:
  + 33 33 kworker/3:0-events 3
  + 74 74 kworker/4:1-events 4
  + 78 78 kworker/2:1-events 2
  + 79 79 kworker/2:1H-kblockd 2
  + 83 83 kworker/6:1-events 6
  + 850 850 kworker/4:1H-kblockd 4
  + 863 863 kworker/1:1-events 1
  + 864 864 kworker/5:1-events 5
  + 1208 1208 kworker/5:1H-kblockd 5
  + 1211 1211 kworker/7:1H-kblockd 7
  + 1216 1216 kworker/3:1H-kblockd 3
  + 1218 1218 kworker/0:1H-kblockd 0
  + 1222 1222 kworker/6:1H-kblockd 6
  + 1224 1224 kworker/1:1H-kblockd 1
  + 1381 1381 kworker/5:2-cgroup_destroy 5
  + 1432 1432 kworker/0:2-mm_percpu_wq 0
  + 1727 1727 kworker/7:3-events 7
  + 1772 1772 ktrip_llcs/0 0
  + 1773 1773 ktrip_llcs/1 1
  + 1774 1774 ktrip_llcs/2 2
  + 1775 1775 ktrip_llcs/3 3
  + 1776 1776 ktrip_llcs/4 4
  + 1777 1777 ktrip_llcs/5 5
  + 1778 1778 ktrip_llcs/6 6
  + 1779 1779 ktrip_llcs/7 7
  + 16547 16547 run_normandy 0
  + 16557 16557 run_normstr 0
  + 16590 16590 normstr 0
  + 16590 17209 normstr 0
  + 16590 17210 normstr 0
  + 16590 17211 normstr 0
  + 16590 17728 normstr 0
  + 16590 17729 normstr 0
  + 16590 18310 normstr 0
  + 16615 16615 normandy 0
  + 16615 17250 normandy 0
  + 16615 17251 normandy 0
  + 16615 17730 normandy 0
  + 16615 17731 normandy 0
  + 16615 18309 normandy 0
  + 40153 40169 gh_PhantomTh000 0
  + 40153 43568 gh_Utility 0
  + 40153 43577 psi_poll 0
  + 40153 43593 gh_ouijiServer 0
  + 40153 43594 gh_ouijiTmrs 0
  + 40153 43595 gh_sockProbe 0
  + 40153 49223 gh_tcpRetransmi 0
  + 40153 49233 gh_FrpMon 0
  + 40153 49234 gh_krpm 0
  + 40153 49235 gh_krpd 0
  + 40153 49255 gh_CrpMon 0
  + 40153 49264 gh_MaintThr00 0
  + 40153 49265 gh_MaintThr01 0
  + 40153 49266 gh_MaintThr02 0
  + 40153 49268 fpj_TagsDBWr 0
  + 40153 49288 fpj_CtCompact 0
  + 40153 49289 gh_PhantomTh001 1
  + 40153 49290 gh_PhantomTh002 2
  + 40153 49291 gh_icpCli0 0
  + 40153 49292 gh_icpCli1 1
  + 40153 49293 gh_icpCli2 2
  + 40153 49294 gh_icpCli3 3
  + 40153 49295 gh_PhantomTh003 3
  + 40153 49296 gh_icpCli4 4
  + 40153 49297 gh_icpCli5 5
  + 40153 49298 gh_icpCli6 6
  + 40153 49299 gh_icpCli7 7
  + 40153 49300 gh_PhantomTh004 4
  + 40153 49301 gh_PhantomTh005 5
  + 40153 49302 gh_PhantomTh006 6
  + 40153 49303 gh_PhantomTh007 7
  + 46735 46735 kworker/1:2-events 1
  + 47601 47601 kworker/7:0-cgroup_destroy 7
  + 50847 50847 kworker/2:2-events 2
  + 62584 62584 kworker/5:0-cgroup_destroy 5
  + 73675 73675 kworker/4:2-events 4
  + 239090 239090 kworker/3:1-events 3
  + 245681 245681 kworker/6:2-cgroup_destroy 6
  + 247573 247573 kworker/2:0-cgroup_destroy 2
  + 309266 309266 kworker/7:1-cgroup_destroy 7
  + 330235 330235 kworker/4:0 4
  + 348958 348958 kworker/1:0 1

🔴 Removed threads:
  - 23 23 kworker/1:0-events 1
  - 48 48 kworker/6:0-events 6
  - 74 74 kworker/5:1-events 5
  - 75 75 kworker/4:1-events 4
  - 79 79 kworker/0:1H-kblockd 0
  - 1209 1209 kworker/4:1H-kblockd 4
  - 1210 1210 kworker/3:1H-kblockd 3
  - 1215 1215 kworker/1:1H-kblockd 1
  - 1216 1216 kworker/5:1H-kblockd 5
  - 1220 1220 kworker/6:1H-kblockd 6
  - 1226 1226 kworker/7:1H-kblockd 7
  - 1230 1230 kworker/2:1H-kblockd 2
  - 1319 1319 kworker/3:2-mm_percpu_wq 3
  - 1334 1334 kworker/6:2-events 6
  - 1335 1335 kworker/0:2-events 0
  - 1506 1506 kworker/7:2-events 7
  - 1511 1511 kworker/2:2-events 2
  - 1824 1824 ktrip_llcs/0 0
  - 1825 1825 ktrip_llcs/1 1
  - 1826 1826 ktrip_llcs/2 2
  - 1827 1827 ktrip_llcs/3 3
  - 1828 1828 ktrip_llcs/4 4
  - 1829 1829 ktrip_llcs/5 5
  - 1830 1830 ktrip_llcs/6 6
  - 1831 1831 ktrip_llcs/7 7
  - 12598 12598 run_normandy 0
  - 12599 12599 normandy 0
  - 12599 12829 normandy 0
  - 12599 12830 normandy 0
  - 12599 13382 normandy 0
  - 12599 13383 normandy 0
  - 12599 14042 normandy 0
  - 12618 12618 run_normstr 0
  - 12619 12619 normstr 0
  - 12619 12907 normstr 0
  - 12619 12908 normstr 0
  - 12619 12909 normstr 0
  - 12619 13384 normstr 0
  - 12619 13385 normstr 0
  - 12619 14043 normstr 0
  - 17570 17570 kworker/4:2-cgroup_destroy 4
  - 24597 24612 gh_PhantomTh000 0
  - 24597 27515 gh_Utility 0
  - 24597 27524 psi_poll 0
  - 24597 27530 gh_ouijiServer 0
  - 24597 27531 gh_ouijiTmrs 0
  - 24597 27532 gh_sockProbe 0
  - 24597 46554 gh_tcpRetransmi 0
  - 24597 46564 gh_FrpMon 0
  - 24597 46565 gh_krpm 0
  - 24597 46566 gh_krpd 0
  - 24597 46576 gh_CrpMon 0
  - 24597 46594 gh_MaintThr00 0
  - 24597 46595 gh_MaintThr01 0
  - 24597 46596 gh_MaintThr02 0
  - 24597 46598 fpj_TagsDBWr 0
  - 24597 46604 fpj_CtCompact 0
  - 24597 46605 gh_PhantomTh001 1
  - 24597 46606 gh_PhantomTh002 2
  - 24597 46607 gh_icpCli0 0
  - 24597 46608 gh_icpCli1 1
  - 24597 46609 gh_icpCli2 2
  - 24597 46610 gh_PhantomTh003 3
  - 24597 46611 gh_icpCli3 3
  - 24597 46612 gh_icpCli4 4
  - 24597 46613 gh_icpCli5 5
  - 24597 46614 gh_icpCli6 6
  - 24597 46615 gh_PhantomTh004 4
  - 24597 46616 gh_icpCli7 7
  - 24597 46617 gh_PhantomTh005 5
  - 24597 46618 gh_PhantomTh006 6
  - 24597 46619 gh_PhantomTh007 7
  - 39497 39497 kworker/7:1-cgroup_destroy 7
  - 45620 45620 kworker/5:2-cgroup_destroy 5
  - 57393 57393 kworker/1:1 1
  - 67493 67493 kworker/3:0-cgroup_destroy 3
  - 238139 238139 kworker/2:1-events 2
  - 327139 327139 kworker/6:1 6
  - 330310 330310 kworker/4:0-events 4
  - 350064 350064 kworker/0:0-events 0
  - 355728 355728 kworker/7:0-cgroup_destroy 7
  - 413858 413858 kworker/5:0-cgroup_destroy 5