PID    TID    NAME               CPUs_allowed  PINNED
------------------------------------------------------
9      9      kworker/0:0H-events_highpri 0            YES
10     10     kworker/0:1-events   0            YES
16     16     ksoftirqd/0          0            YES
18     18     migration/0          0            YES
19     19     cpuhp/0              0            YES
20     20     cpuhp/1              1            YES
21     21     migration/1          1            YES
22     22     ksoftirqd/1          1            YES
24     24     kworker/1:0H-events_highpri 1            YES
25     25     cpuhp/2              2            YES
26     26     migration/2          2            YES
27     27     ksoftirqd/2          2            YES
29     29     kworker/2:0H-events_highpri 2            YES
30     30     cpuhp/3              3            YES
31     31     migration/3          3            YES
32     32     ksoftirqd/3          3            YES
33     33     kworker/3:0-events   3            YES
34     34     kworker/3:0H-events_highpri 3            YES
35     35     cpuhp/4              4            YES
36     36     migration/4          4            YES
37     37     ksoftirqd/4          4            YES
39     39     kworker/4:0H-events_highpri 4            YES
40     40     cpuhp/5              5            YES
41     41     migration/5          5            YES
42     42     ksoftirqd/5          5            YES
44     44     kworker/5:0H-events_highpri 5            YES
45     45     cpuhp/6              6            YES
46     46     migration/6          6            YES
47     47     ksoftirqd/6          6            YES
49     49     kworker/6:0H-events_highpri 6            YES
50     50     cpuhp/7              7            YES
51     51     migration/7          7            YES
52     52     ksoftirqd/7          7            YES
54     54     kworker/7:0H-events_highpri 7            YES
74     74     kworker/4:1-events   4            YES
78     78     kworker/2:1-events   2            YES
79     79     kworker/2:1H-kblockd 2            YES
83     83     kworker/6:1-events   6            YES
850    850    kworker/4:1H-kblockd 4            YES
863    863    kworker/1:1-events   1            YES
864    864    kworker/5:1-events   5            YES
1208   1208   kworker/5:1H-kblockd 5            YES
1211   1211   kworker/7:1H-kblockd 7            YES
1216   1216   kworker/3:1H-kblockd 3            YES
1218   1218   kworker/0:1H-kblockd 0            YES
1222   1222   kworker/6:1H-kblockd 6            YES
1224   1224   kworker/1:1H-kblockd 1            YES
1381   1381   kworker/5:2-cgroup_destroy 5            YES
1432   1432   kworker/0:2-mm_percpu_wq 0            YES
1727   1727   kworker/7:3-events   7            YES
1772   1772   ktrip_llcs/0         0            YES
1773   1773   ktrip_llcs/1         1            YES
1774   1774   ktrip_llcs/2         2            YES
1775   1775   ktrip_llcs/3         3            YES
1776   1776   ktrip_llcs/4         4            YES
1777   1777   ktrip_llcs/5         5            YES
1778   1778   ktrip_llcs/6         6            YES
1779   1779   ktrip_llcs/7         7            YES
16547  16547  run_normandy         0            YES
16557  16557  run_normstr          0            YES
16590  16590  normstr              0            YES
16590  17209  normstr              0            YES
16590  17210  normstr              0            YES
16590  17211  normstr              0            YES
16590  17728  normstr              0            YES
16590  17729  normstr              0            YES
16590  18310  normstr              0            YES
16615  16615  normandy             0            YES
16615  17250  normandy             0            YES
16615  17251  normandy             0            YES
16615  17730  normandy             0            YES
16615  17731  normandy             0            YES
16615  18309  normandy             0            YES
40153  40169  gh_PhantomTh000      0            YES
40153  43568  gh_Utility           0            YES
40153  43577  psi_poll             0            YES
40153  43593  gh_ouijiServer       0            YES
40153  43594  gh_ouijiTmrs         0            YES
40153  43595  gh_sockProbe         0            YES
40153  49223  gh_tcpRetransmi      0            YES
40153  49233  gh_FrpMon            0            YES
40153  49234  gh_krpm              0            YES
40153  49235  gh_krpd              0            YES
40153  49255  gh_CrpMon            0            YES
40153  49264  gh_MaintThr00        0            YES
40153  49265  gh_MaintThr01        0            YES
40153  49266  gh_MaintThr02        0            YES
40153  49268  fpj_TagsDBWr         0            YES
40153  49288  fpj_CtCompact        0            YES
40153  49289  gh_PhantomTh001      1            YES
40153  49290  gh_PhantomTh002      2            YES
40153  49291  gh_icpCli0           0            YES
40153  49292  gh_icpCli1           1            YES
40153  49293  gh_icpCli2           2            YES
40153  49294  gh_icpCli3           3            YES
40153  49295  gh_PhantomTh003      3            YES
40153  49296  gh_icpCli4           4            YES
40153  49297  gh_icpCli5           5            YES
40153  49298  gh_icpCli6           6            YES
40153  49299  gh_icpCli7           7            YES
40153  49300  gh_PhantomTh004      4            YES
40153  49301  gh_PhantomTh005      5            YES
40153  49302  gh_PhantomTh006      6            YES
40153  49303  gh_PhantomTh007      7            YES
46735  46735  kworker/1:2-events   1            YES
47601  47601  kworker/7:0-cgroup_destroy 7            YES
50847  50847  kworker/2:2-events   2            YES
62584  62584  kworker/5:0-cgroup_destroy 5            YES
73675  73675  kworker/4:2-events   4            YES
239090 239090 kworker/3:1-events   3            YES
245681 245681 kworker/6:2-cgroup_destroy 6            YES
247573 247573 kworker/2:0-cgroup_destroy 2            YES
309266 309266 kworker/7:1-cgroup_destroy 7            YES
330235 330235 kworker/4:0          4            YES
348958 348958 kworker/1:0          1            YES
