PID    TID    NAME               CPUs_allowed  PINNED
------------------------------------------------------
9      9      kworker/0:0H-events_highpri 0            YES
10     10     kworker/0:1-events   0            YES
16     16     ksoftirqd/0          0            YES
18     18     migration/0          0            YES
19     19     cpuhp/0              0            YES
20     20     cpuhp/1              1            YES
21     21     migration/1          1            YES
22     22     ksoftirqd/1          1            YES
23     23     kworker/1:0-events   1            YES
24     24     kworker/1:0H-events_highpri 1            YES
25     25     cpuhp/2              2            YES
26     26     migration/2          2            YES
27     27     ksoftirqd/2          2            YES
29     29     kworker/2:0H-events_highpri 2            YES
30     30     cpuhp/3              3            YES
31     31     migration/3          3            YES
32     32     ksoftirqd/3          3            YES
34     34     kworker/3:0H-events_highpri 3            YES
35     35     cpuhp/4              4            YES
36     36     migration/4          4            YES
37     37     ksoftirqd/4          4            YES
39     39     kworker/4:0H-events_highpri 4            YES
40     40     cpuhp/5              5            YES
41     41     migration/5          5            YES
42     42     ksoftirqd/5          5            YES
44     44     kworker/5:0H-events_highpri 5            YES
45     45     cpuhp/6              6            YES
46     46     migration/6          6            YES
47     47     ksoftirqd/6          6            YES
48     48     kworker/6:0-events   6            YES
49     49     kworker/6:0H-events_highpri 6            YES
50     50     cpuhp/7              7            YES
51     51     migration/7          7            YES
52     52     ksoftirqd/7          7            YES
54     54     kworker/7:0H-events_highpri 7            YES
74     74     kworker/5:1-events   5            YES
75     75     kworker/4:1-events   4            YES
79     79     kworker/0:1H-kblockd 0            YES
1209   1209   kworker/4:1H-kblockd 4            YES
1210   1210   kworker/3:1H-kblockd 3            YES
1215   1215   kworker/1:1H-kblockd 1            YES
1216   1216   kworker/5:1H-kblockd 5            YES
1220   1220   kworker/6:1H-kblockd 6            YES
1226   1226   kworker/7:1H-kblockd 7            YES
1230   1230   kworker/2:1H-kblockd 2            YES
1319   1319   kworker/3:2-mm_percpu_wq 3            YES
1334   1334   kworker/6:2-events   6            YES
1335   1335   kworker/0:2-events   0            YES
1506   1506   kworker/7:2-events   7            YES
1511   1511   kworker/2:2-events   2            YES
1824   1824   ktrip_llcs/0         0            YES
1825   1825   ktrip_llcs/1         1            YES
1826   1826   ktrip_llcs/2         2            YES
1827   1827   ktrip_llcs/3         3            YES
1828   1828   ktrip_llcs/4         4            YES
1829   1829   ktrip_llcs/5         5            YES
1830   1830   ktrip_llcs/6         6            YES
1831   1831   ktrip_llcs/7         7            YES
12598  12598  run_normandy         0            YES
12599  12599  normandy             0            YES
12599  12829  normandy             0            YES
12599  12830  normandy             0            YES
12599  13382  normandy             0            YES
12599  13383  normandy             0            YES
12599  14042  normandy             0            YES
12618  12618  run_normstr          0            YES
12619  12619  normstr              0            YES
12619  12907  normstr              0            YES
12619  12908  normstr              0            YES
12619  12909  normstr              0            YES
12619  13384  normstr              0            YES
12619  13385  normstr              0            YES
12619  14043  normstr              0            YES
17570  17570  kworker/4:2-cgroup_destroy 4            YES
24597  24612  gh_PhantomTh000      0            YES
24597  27515  gh_Utility           0            YES
24597  27524  psi_poll             0            YES
24597  27530  gh_ouijiServer       0            YES
24597  27531  gh_ouijiTmrs         0            YES
24597  27532  gh_sockProbe         0            YES
24597  46554  gh_tcpRetransmi      0            YES
24597  46564  gh_FrpMon            0            YES
24597  46565  gh_krpm              0            YES
24597  46566  gh_krpd              0            YES
24597  46576  gh_CrpMon            0            YES
24597  46594  gh_MaintThr00        0            YES
24597  46595  gh_MaintThr01        0            YES
24597  46596  gh_MaintThr02        0            YES
24597  46598  fpj_TagsDBWr         0            YES
24597  46604  fpj_CtCompact        0            YES
24597  46605  gh_PhantomTh001      1            YES
24597  46606  gh_PhantomTh002      2            YES
24597  46607  gh_icpCli0           0            YES
24597  46608  gh_icpCli1           1            YES
24597  46609  gh_icpCli2           2            YES
24597  46610  gh_PhantomTh003      3            YES
24597  46611  gh_icpCli3           3            YES
24597  46612  gh_icpCli4           4            YES
24597  46613  gh_icpCli5           5            YES
24597  46614  gh_icpCli6           6            YES
24597  46615  gh_PhantomTh004      4            YES
24597  46616  gh_icpCli7           7            YES
24597  46617  gh_PhantomTh005      5            YES
24597  46618  gh_PhantomTh006      6            YES
24597  46619  gh_PhantomTh007      7            YES
39497  39497  kworker/7:1-cgroup_destroy 7            YES
45620  45620  kworker/5:2-cgroup_destroy 5            YES
57393  57393  kworker/1:1          1            YES
67493  67493  kworker/3:0-cgroup_destroy 3            YES
238139 238139 kworker/2:1-events   2            YES
327139 327139 kworker/6:1          6            YES
330310 330310 kworker/4:0-events   4            YES
350064 350064 kworker/0:0-events   0            YES
355728 355728 kworker/7:0-cgroup_destroy 7            YES
413858 413858 kworker/5:0-cgroup_destroy 5            YES
