PID    TID    NAME               CPUs_allowed  PINNED
------------------------------------------------------
9      9      kworker/0:0H-events_highpri 0            YES
16     16     ksoftirqd/0          0            YES
18     18     migration/0          0            YES
19     19     cpuhp/0              0            YES
20     20     cpuhp/1              1            YES
21     21     migration/1          1            YES
22     22     ksoftirqd/1          1            YES
24     24     kworker/1:0H-events_highpri 1            YES
25     25     cpuhp/2              2            YES
26     26     migration/2          2            YES
27     27     ksoftirqd/2          2            YES
29     29     kworker/2:0H-events_highpri 2            YES
30     30     cpuhp/3              3            YES
31     31     migration/3          3            YES
32     32     ksoftirqd/3          3            YES
34     34     kworker/3:0H-events_highpri 3            YES
35     35     cpuhp/4              4            YES
36     36     migration/4          4            YES
37     37     ksoftirqd/4          4            YES
39     39     kworker/4:0H-events_highpri 4            YES
40     40     cpuhp/5              5            YES
41     41     migration/5          5            YES
42     42     ksoftirqd/5          5            YES
44     44     kworker/5:0H-events_highpri 5            YES
45     45     cpuhp/6              6            YES
46     46     migration/6          6            YES
47     47     ksoftirqd/6          6            YES
49     49     kworker/6:0H-kblockd 6            YES
50     50     cpuhp/7              7            YES
51     51     migration/7          7            YES
52     52     ksoftirqd/7          7            YES
54     54     kworker/7:0H-events_highpri 7            YES
79     79     kworker/2:1H-kblockd 2            YES
850    850    kworker/4:1H-kblockd 4            YES
1210   1210   kworker/6:1H         6            YES
1215   1215   kworker/7:1H-kblockd 7            YES
1219   1219   kworker/1:1H-kblockd 1            YES
1223   1223   kworker/3:1H-kblockd 3            YES
1225   1225   kworker/0:1H-kblockd 0            YES
1226   1226   kworker/5:1H-kblockd 5            YES
1687   1687   ktrip_llcs/0         0            YES
1688   1688   ktrip_llcs/1         1            YES
1689   1689   ktrip_llcs/2         2            YES
1690   1690   ktrip_llcs/3         3            YES
1691   1691   ktrip_llcs/4         4            YES
1692   1692   ktrip_llcs/5         5            YES
1693   1693   ktrip_llcs/6         6            YES
1694   1694   ktrip_llcs/7         7            YES
5493   5493   run_normandy         0            YES
5502   5502   run_normstr          0            YES
5505   5505   normandy             0            YES
5505   5655   normandy             0            YES
5505   5656   normandy             0            YES
5505   5713   normandy             0            YES
5505   5714   normandy             0            YES
5505   5865   normandy             0            YES
5549   5549   normstr              0            YES
5549   5693   normstr              0            YES
5549   5694   normstr              0            YES
5549   5695   normstr              0            YES
5549   5715   normstr              0            YES
5549   5716   normstr              0            YES
5549   5868   normstr              0            YES
1375054 1375054 kworker/2:2-events   2            YES
3010205 3010205 kworker/7:0-events   7            YES
3080118 3080118 kworker/0:1-events   0            YES
3406512 3406512 kworker/3:2-events   3            YES
3408823 3408823 kworker/1:2-events   1            YES
3412214 3412214 kworker/2:0-cgroup_destroy 2            YES
3412311 3412311 kworker/4:1-events   4            YES
3413475 3413475 kworker/5:3-events   5            YES
3421342 3421354 gh_PhantomTh000      0            YES
3421342 3423950 gh_Utility           0            YES
3421342 3423958 psi_poll             0            YES
3421342 3423960 gh_ouijiServer       0            YES
3421342 3423961 gh_ouijiTmrs         0            YES
3421342 3423962 gh_sockProbe         0            YES
3421342 3716897 gh_tcpRetransmi      0            YES
3421342 3716933 gh_FrpMon            0            YES
3421342 3716934 gh_krpm              0            YES
3421342 3716935 gh_krpd              0            YES
3421342 3717607 gh_CrpMon            0            YES
3421342 3717729 gh_MaintThr00        0            YES
3421342 3717730 gh_MaintThr01        0            YES
3421342 3717731 gh_MaintThr02        0            YES
3421342 3717800 fpj_TagsDBWr         0            YES
3421342 3717958 fpj_CtCompact        0            YES
3421342 3717959 gh_PhantomTh001      1            YES
3421342 3717960 gh_icpCli0           0            YES
3421342 3717961 gh_PhantomTh002      2            YES
3421342 3717962 gh_icpCli1           1            YES
3421342 3717963 gh_icpCli2           2            YES
3421342 3717964 gh_icpCli3           3            YES
3421342 3717965 gh_icpCli4           4            YES
3421342 3717966 gh_PhantomTh003      3            YES
3421342 3717967 gh_icpCli5           5            YES
3421342 3717968 gh_icpCli6           6            YES
3421342 3717969 gh_icpCli7           7            YES
3421342 3717970 gh_PhantomTh004      4            YES
3421342 3717971 gh_PhantomTh005      5            YES
3421342 3717972 gh_PhantomTh006      6            YES
3421342 3717973 gh_PhantomTh007      7            YES
3421720 3421720 kworker/6:3-events   6            YES
3497445 3497445 kworker/4:2-cgroup_destroy 4            YES
3612521 3612521 kworker/3:0-cgroup_destroy 3            YES
3795151 3795151 kworker/5:1-cgroup_destroy 5            YES
3795503 3795503 kworker/6:0-cgroup_destroy 6            YES
3796364 3796364 kworker/0:0-cgroup_destroy 0            YES
3796671 3796671 kworker/7:1-cgroup_destroy 7            YES
3797064 3797064 kworker/1:1-cgroup_destroy 1            YES
3798089 3798089 kworker/4:0-cgroup_destroy 4            YES
