PID    TID    NAME               CPUs_allowed  PINNED
------------------------------------------------------
9      9      kworker/0:0H-events_highpri 0            YES
16     16     ksoftirqd/0          0            YES
18     18     migration/0          0            YES
19     19     cpuhp/0              0            YES
20     20     cpuhp/1              1            YES
21     21     migration/1          1            YES
22     22     ksoftirqd/1          1            YES
24     24     kworker/1:0H-events_highpri 1            YES
25     25     cpuhp/2              2            YES
26     26     migration/2          2            YES
27     27     ksoftirqd/2          2            YES
29     29     kworker/2:0H-events_highpri 2            YES
30     30     cpuhp/3              3            YES
31     31     migration/3          3            YES
32     32     ksoftirqd/3          3            YES
34     34     kworker/3:0H-events_highpri 3            YES
35     35     cpuhp/4              4            YES
36     36     migration/4          4            YES
37     37     ksoftirqd/4          4            YES
39     39     kworker/4:0H-events_highpri 4            YES
40     40     cpuhp/5              5            YES
41     41     migration/5          5            YES
42     42     ksoftirqd/5          5            YES
44     44     kworker/5:0H-events_highpri 5            YES
45     45     cpuhp/6              6            YES
46     46     migration/6          6            YES
47     47     ksoftirqd/6          6            YES
49     49     kworker/6:0H-events_highpri 6            YES
50     50     cpuhp/7              7            YES
51     51     migration/7          7            YES
52     52     ksoftirqd/7          7            YES
54     54     kworker/7:0H-events_highpri 7            YES
79     79     kworker/2:1H-kblockd 2            YES
850    850    kworker/4:1H-kblockd 4            YES
1208   1208   kworker/5:1H-kblockd 5            YES
1211   1211   kworker/7:1H-kblockd 7            YES
1216   1216   kworker/3:1H-kblockd 3            YES
1218   1218   kworker/0:1H-kblockd 0            YES
1222   1222   kworker/6:1H-kblockd 6            YES
1224   1224   kworker/1:1H-kblockd 1            YES
1772   1772   ktrip_llcs/0         0            YES
1773   1773   ktrip_llcs/1         1            YES
1774   1774   ktrip_llcs/2         2            YES
1775   1775   ktrip_llcs/3         3            YES
1776   1776   ktrip_llcs/4         4            YES
1777   1777   ktrip_llcs/5         5            YES
1778   1778   ktrip_llcs/6         6            YES
1779   1779   ktrip_llcs/7         7            YES
16547  16547  run_normandy         0            YES
16557  16557  run_normstr          0            YES
16590  16590  normstr              0            YES
16590  17209  normstr              0            YES
16590  17210  normstr              0            YES
16590  17211  normstr              0            YES
16590  17728  normstr              0            YES
16590  17729  normstr              0            YES
16590  18310  normstr              0            YES
16615  16615  normandy             0            YES
16615  17250  normandy             0            YES
16615  17251  normandy             0            YES
16615  17730  normandy             0            YES
16615  17731  normandy             0            YES
16615  18309  normandy             0            YES
781769 781769 kworker/2:2-events   2            YES
814068 814068 kworker/3:2-events   3            YES
824039 824039 kworker/6:0-events   6            YES
825537 825537 kworker/4:2-events   4            YES
830986 830986 kworker/0:1-events   0            YES
831064 831064 kworker/7:3-events   7            YES
840150 1326133 gh_tcpRetransmi      0            YES
840150 1326143 gh_FrpMon            0            YES
840150 1326144 gh_krpm              0            YES
840150 1326145 gh_krpd              0            YES
840150 1326321 gh_CrpMon            0            YES
840150 1326344 gh_MaintThr00        0            YES
840150 1326345 gh_MaintThr01        0            YES
840150 1326346 gh_MaintThr02        0            YES
840150 1326348 fpj_TagsDBWr         0            YES
840150 1326350 fpj_CtCompact        0            YES
840150 1326351 gh_PhantomTh001      1            YES
840150 1326352 gh_PhantomTh002      2            YES
840150 1326353 gh_icpCli0           0            YES
840150 1326354 gh_icpCli1           1            YES
840150 1326355 gh_icpCli2           2            YES
840150 1326356 gh_icpCli3           3            YES
840150 1326357 gh_icpCli4           4            YES
840150 1326358 gh_PhantomTh003      3            YES
840150 1326359 gh_icpCli5           5            YES
840150 1326360 gh_icpCli6           6            YES
840150 1326361 gh_icpCli7           7            YES
840150 1326362 gh_PhantomTh004      4            YES
840150 1326363 gh_PhantomTh005      5            YES
840150 1326364 gh_PhantomTh006      6            YES
840150 1326365 gh_PhantomTh007      7            YES
840150 840162 gh_PhantomTh000      0            YES
840150 843387 gh_Utility           0            YES
840150 843395 psi_poll             0            YES
840150 843397 gh_ouijiServer       0            YES
840150 843398 gh_ouijiTmrs         0            YES
840150 843399 gh_sockProbe         0            YES
840813 840813 kworker/1:3-events   1            YES
863283 863283 kworker/5:0-events   5            YES
930222 930222 kworker/7:1-mm_percpu_wq 7            YES
937350 937350 kworker/5:1-events   5            YES
1081789 1081789 kworker/4:1-cgroup_destroy 4            YES
1164048 1164048 kworker/2:0-cgroup_destroy 2            YES
1179462 1179462 kworker/3:1-cgroup_destroy 3            YES
1205751 1205751 kworker/6:1-events   6            YES
1279800 1279800 kworker/1:0-cgroup_destroy 1            YES
1304363 1304363 kworker/0:0-events   0            YES
1352762 1352762 kworker/4:0-cgroup_destroy 4            YES
1369459 1369459 kworker/1:1-cgroup_destroy 1            YES
