PID    TID    NAME               CPUs_allowed  PINNED
------------------------------------------------------
9      9      kworker/0:0H-events_highpri 0            YES
16     16     ksoftirqd/0          0            YES
18     18     migration/0          0            YES
19     19     cpuhp/0              0            YES
20     20     cpuhp/1              1            YES
21     21     migration/1          1            YES
22     22     ksoftirqd/1          1            YES
24     24     kworker/1:0H-events_highpri 1            YES
25     25     cpuhp/2              2            YES
26     26     migration/2          2            YES
27     27     ksoftirqd/2          2            YES
29     29     kworker/2:0H-events_highpri 2            YES
30     30     cpuhp/3              3            YES
31     31     migration/3          3            YES
32     32     ksoftirqd/3          3            YES
34     34     kworker/3:0H-events_highpri 3            YES
35     35     cpuhp/4              4            YES
36     36     migration/4          4            YES
37     37     ksoftirqd/4          4            YES
39     39     kworker/4:0H-events_highpri 4            YES
40     40     cpuhp/5              5            YES
41     41     migration/5          5            YES
42     42     ksoftirqd/5          5            YES
44     44     kworker/5:0H-events_highpri 5            YES
45     45     cpuhp/6              6            YES
46     46     migration/6          6            YES
47     47     ksoftirqd/6          6            YES
49     49     kworker/6:0H-events_highpri 6            YES
50     50     cpuhp/7              7            YES
51     51     migration/7          7            YES
52     52     ksoftirqd/7          7            YES
54     54     kworker/7:0H-events_highpri 7            YES
79     79     kworker/0:1H-kblockd 0            YES
851    851    kworker/4:1H-kblockd 4            YES
975    975    kworker/4:1-mm_percpu_wq 4            YES
1210   1210   kworker/3:1H-kblockd 3            YES
1215   1215   kworker/1:1H-kblockd 1            YES
1220   1220   kworker/6:1H-kblockd 6            YES
1221   1221   kworker/2:1H-kblockd 2            YES
1226   1226   kworker/5:1H-kblockd 5            YES
1227   1227   kworker/7:1H-kblockd 7            YES
1690   1690   ktrip_llcs/0         0            YES
1691   1691   ktrip_llcs/1         1            YES
1692   1692   ktrip_llcs/2         2            YES
1693   1693   ktrip_llcs/3         3            YES
1694   1694   ktrip_llcs/4         4            YES
1695   1695   ktrip_llcs/5         5            YES
1696   1696   ktrip_llcs/6         6            YES
1697   1697   ktrip_llcs/7         7            YES
2230   2230   kworker/1:2-events   1            YES
5052   5052   kworker/4:2-cgroup_destroy 4            YES
6283   6283   kworker/2:2-events   2            YES
6488   6488   run_normandy         0            YES
6492   3284826 normandy             0            YES
6492   6492   normandy             0            YES
6492   6648   normandy             0            YES
6492   6649   normandy             0            YES
6492   6735   normandy             0            YES
6492   6736   normandy             0            YES
6501   6501   run_normstr          0            YES
6538   3284824 normstr              0            YES
6538   6538   normstr              0            YES
6538   6656   normstr              0            YES
6538   6657   normstr              0            YES
6538   6658   normstr              0            YES
6538   6737   normstr              0            YES
6538   6738   normstr              0            YES
14333  14345  gh_PhantomTh000      0            YES
14333  17170  gh_Utility           0            YES
14333  17178  psi_poll             0            YES
14333  17180  gh_ouijiServer       0            YES
14333  17181  gh_ouijiTmrs         0            YES
14333  17182  gh_sockProbe         0            YES
74968  74968  kworker/1:0-cgroup_destroy 1            YES
172908 172908 kworker/6:2-cgroup_destroy 6            YES
223623 223623 kworker/0:2-events   0            YES
266954 266954 kworker/2:1-cgroup_destroy 2            YES
307682 307682 kworker/3:2-cgroup_destroy 3            YES
309113 309113 kworker/5:1-events   5            YES
324808 324808 kworker/1:1-events   1            YES
338326 338326 kworker/6:0-cgroup_destroy 6            YES
378893 378893 kworker/7:0          7            YES
390650 390650 kworker/3:1-cgroup_destroy 3            YES
391811 391811 kworker/0:1          0            YES
3273627 3273627 kworker/5:2-events   5            YES
3475577 3475577 kworker/6:1-events   6            YES
3818775 3818775 kworker/7:1-events   7            YES
4171399 4171399 kworker/7:2-events   7            YES
4192543 4192543 kworker/3:0-events   3            YES
4193252 4193252 kworker/0:0-events   0            YES
