PID    TID    NAME               CPUs_allowed  PINNED
------------------------------------------------------
9      9      kworker/0:0H-events_highpri 0            YES
16     16     ksoftirqd/0          0            YES
18     18     migration/0          0            YES
19     19     cpuhp/0              0            YES
20     20     cpuhp/1              1            YES
21     21     migration/1          1            YES
22     22     ksoftirqd/1          1            YES
24     24     kworker/1:0H-events_highpri 1            YES
25     25     cpuhp/2              2            YES
26     26     migration/2          2            YES
27     27     ksoftirqd/2          2            YES
29     29     kworker/2:0H-events_highpri 2            YES
30     30     cpuhp/3              3            YES
31     31     migration/3          3            YES
32     32     ksoftirqd/3          3            YES
34     34     kworker/3:0H-events_highpri 3            YES
35     35     cpuhp/4              4            YES
36     36     migration/4          4            YES
37     37     ksoftirqd/4          4            YES
39     39     kworker/4:0H-events_highpri 4            YES
40     40     cpuhp/5              5            YES
41     41     migration/5          5            YES
42     42     ksoftirqd/5          5            YES
44     44     kworker/5:0H-events_highpri 5            YES
45     45     cpuhp/6              6            YES
46     46     migration/6          6            YES
47     47     ksoftirqd/6          6            YES
49     49     kworker/6:0H-events_highpri 6            YES
50     50     cpuhp/7              7            YES
51     51     migration/7          7            YES
52     52     ksoftirqd/7          7            YES
54     54     kworker/7:0H-events_highpri 7            YES
79     79     kworker/2:1H-kblockd 2            YES
850    850    kworker/4:1H-kblockd 4            YES
1208   1208   kworker/5:1H-kblockd 5            YES
1211   1211   kworker/7:1H-kblockd 7            YES
1216   1216   kworker/3:1H-kblockd 3            YES
1218   1218   kworker/0:1H-kblockd 0            YES
1222   1222   kworker/6:1H-kblockd 6            YES
1224   1224   kworker/1:1H-kblockd 1            YES
1772   1772   ktrip_llcs/0         0            YES
1773   1773   ktrip_llcs/1         1            YES
1774   1774   ktrip_llcs/2         2            YES
1775   1775   ktrip_llcs/3         3            YES
1776   1776   ktrip_llcs/4         4            YES
1777   1777   ktrip_llcs/5         5            YES
1778   1778   ktrip_llcs/6         6            YES
1779   1779   ktrip_llcs/7         7            YES
16547  16547  run_normandy         0            YES
16557  16557  run_normstr          0            YES
16590  16590  normstr              0            YES
16590  17209  normstr              0            YES
16590  17210  normstr              0            YES
16590  17211  normstr              0            YES
16590  17728  normstr              0            YES
16590  17729  normstr              0            YES
16590  18310  normstr              0            YES
16615  16615  normandy             0            YES
16615  17250  normandy             0            YES
16615  17251  normandy             0            YES
16615  17730  normandy             0            YES
16615  17731  normandy             0            YES
16615  18309  normandy             0            YES
1351759 1351759 kworker/5:1-events   5            YES
2460110 2460110 kworker/0:0-events   0            YES
2889203 2889203 kworker/3:1-events   3            YES
2889895 2889895 kworker/4:0-events   4            YES
2896923 2896923 kworker/1:2-events   1            YES
2905190 2905190 kworker/7:0-events   7            YES
2906585 2906585 kworker/6:3-events   6            YES
2914388 2914400 gh_PhantomTh000      0            YES
2914388 2917179 gh_Utility           0            YES
2914388 2917187 psi_poll             0            YES
2914388 2917189 gh_ouijiServer       0            YES
2914388 2917190 gh_ouijiTmrs         0            YES
2914388 2917191 gh_sockProbe         0            YES
2914388 3267839 gh_tcpRetransmi      0            YES
2914388 3267862 gh_FrpMon            0            YES
2914388 3267863 gh_krpm              0            YES
2914388 3267864 gh_krpd              0            YES
2914388 3268621 gh_CrpMon            0            YES
2914388 3268752 gh_MaintThr00        0            YES
2914388 3268753 gh_MaintThr01        0            YES
2914388 3268754 gh_MaintThr02        0            YES
2914388 3268824 fpj_TagsDBWr         0            YES
2914388 3268878 fpj_CtCompact        0            YES
2914388 3268879 gh_PhantomTh001      1            YES
2914388 3268880 gh_icpCli0           0            YES
2914388 3268881 gh_PhantomTh002      2            YES
2914388 3268882 gh_icpCli1           1            YES
2914388 3268883 gh_icpCli2           2            YES
2914388 3268884 gh_icpCli3           3            YES
2914388 3268885 gh_icpCli4           4            YES
2914388 3268886 gh_icpCli5           5            YES
2914388 3268887 gh_PhantomTh003      3            YES
2914388 3268888 gh_icpCli6           6            YES
2914388 3268889 gh_icpCli7           7            YES
2914388 3268890 gh_PhantomTh004      4            YES
2914388 3268891 gh_PhantomTh005      5            YES
2914388 3268892 gh_PhantomTh006      6            YES
2914388 3268893 gh_PhantomTh007      7            YES
2914829 2914829 kworker/2:3-events   2            YES
3231586 3231586 kworker/2:0-events   2            YES
3260477 3260477 kworker/7:2-cgroup_destroy 7            YES
3274244 3274244 kworker/4:1          4            YES
3312505 3312505 kworker/5:2-cgroup_destroy 5            YES
3312961 3312961 kworker/3:0-cgroup_destroy 3            YES
3316636 3316636 kworker/1:0-cgroup_destroy 1            YES
3317792 3317792 kworker/0:1-cgroup_destroy 0            YES
3318005 3318005 kworker/6:1          6            YES
3318779 3318779 kworker/1:1-cgroup_destroy 1            YES
3319230 3319230 kworker/0:2-cgroup_destroy 0            YES
